{
  "name": "panel-eficiencia-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for hospital efficiency panel",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
